APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:82HO72X4WuAhhS9lOdI2h6fuQRJ5JDLeuXlgWylkJzo=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_En

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hidock
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amadmuhammad110@gmail.com
MAIL_PASSWORD=qwxasevosgmrlfxl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amadmuhammad110@gmail.com
MAIL_FROM_NAME="HI-DOC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Midtrans
MIDTRANS_MERCHANT_ID=G138963383
MIDTRANS_SERVER_KEY=SB-Mid-server-hzam90UzTmS27NEPXSZFcCoJ
MIDTRANS_CLIENT_KEY=SB-Mid-client-w-wabKVKcUSiwJc1
MIDTRANS_IS_PRODUCTION=false

